<!DOCTYPE html>
<html>
<head>
  <title>Redirecting to Tumblr...</title>
  <meta http-equiv="refresh" content="3;url=https://www.tumblr.com/pinkandgay">
  <style>
    body {
      margin: 0;
      background-image: url('pinku.png'); /* Use your local file name here */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    .message {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Redirecting you to my Tumblr blog...</h1>
    <p>If it doesn't happen automatically, <a href="https://www.tumblr.com/pinkandgay" style="color: #fff;">click here</a>.</p>
  </div>
</body>
</html>
